@border-color: #ebebeb;
@header-font-color: #707070;
@line-color: #ffa011;

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.over-dot {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}