@import url(../../style/common.less);

#gantt-table {
    .default-no-fold {
        min-width: 100%;
        display: inline-block;

        .th {
            user-select: none;
            color: @header-font-color;

            .tr {
                display: flex;
                border-bottom: 1px solid @border-color;
                box-sizing: border-box;

                .td {
                    min-width: 40px;
                    white-space: nowrap;
                    overflow: hidden;
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 0%;
                    .center();
                    border-right: 1px solid @border-color;

                    &:last-child {
                        border-right: none
                    }
                }
            }
        }

        .tb {
            position: relative;

            .tr {
                height: 30px;
                box-sizing: border-box;
                border-bottom: 1px solid @border-color;
            }
        }
    }
}