@import url(../../style/common.less);

.connect-line {
    position: absolute;

    .line1 {
        height: 2px;
        background: @line-color;
        position: relative;

        .line2 {
            width: 2px;
            background: @line-color;
            position: absolute;
            right: 0;

            .line3 {
                height: 2px;
                background: @line-color;
                position: absolute;
                bottom: 0;
                right: 0;

                .triangle {
                    position: absolute;
                    top: -7px;
                    left: -1px;
                    width: 0px;
                    height: 0px;
                    border-top-width: 8px;
                    border-left-width: 0px;
                    border-right-width: 8px;
                    border-bottom-width: 8px;
                    border-style: solid;
                    border-color: transparent;
                    border-right-color: @line-color;
                }
            }
        }
    }
}