@import url(../../style/common.less);

#task-table {
    .default-no-fold {
        min-width: 298px;

        .th {
            color: @header-font-color;

            .tr {
                display: flex;
                min-height: 90px;
                border-bottom: 1px solid @border-color;

                .td {
                    display: flex;
                    align-items: center;
                    // flex: 1;
                    flex-grow: 1;
                    flex-shrink: 0;
                    flex-basis: 0;
                    padding: 4px;
                    border-right: 1px solid @border-color;

                    .content {
                        width: 100%;
                    }

                    &:last-child {
                        border-right: none
                    }
                }
            }
        }

        .tb {
            .tr {
                display: flex;
                height: 30px;
                overflow: hidden;
                box-sizing: border-box;
                border-bottom: 1px solid @border-color;

                .td {
                    display: flex;
                    align-items: center;
                    flex: 1;
                    padding: 4px;
                    border-right: 1px solid @border-color;

                    .content {
                        width: 100%;
                    }

                    &:last-child {
                        border-right: none
                    }
                }
            }
        }
    }
}