@import url(../../style/common.less);

.resizable-div {
  position: absolute;
  top: 0;
  height: 22px;
  width: 50px;

  .left-handler {
    background: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    cursor: w-resize;
  }

  .content {
    height: 100%;
    width: 100%;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-size: 12px;
    .over-dot();

    &.blue {
      border: 1px solid #2898b0;
      background-color: #00bed7;
    }

    &.green {
      border: 1px solid #3c9445;
      background-color: #2acc69;
    }
  }

  .right-handler {
    background: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    cursor: w-resize;
  }
}